@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

/* ################ MENU ################ */

.menu-div{
    padding: 1%;
    background: greenyellow;
    background-color: #f97270;
    border-top: 2px solid #8a7070;
    border-bottom: 2px solid #8a7070;
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}

.menu-div label{
    color: #fff8f7;
    cursor: pointer;
 }

 .menu-div a img {
    padding: 10px;
    max-width: 70%;
    margin-left: 55px;
}

.menu-div div{
    display: inline;
    padding: 0;
}

.menu-div nav{
    display: inline-block;
    margin: 0;
    padding: 30px;
    width: 80%;
    text-align: right;
}

.menu-div ul{
    margin: 0 4% 0 0;
    padding-right: 5%;
}

.menu-div li{
    display: inline;
    font-size: 25px;
    margin: 2%;
}



/* ################ CONTENT ################ */
.content{
    margin: 4% 10% 7% 8%;
}

.content h1{
    font-size: 45px;
    font-weight: 100;
}

    /* ######## CONTENT/HOME ####### */
.content .content-title-subtitle-home {
    width: 50%;
    display: inline-block;
}

.content .content-title-subtitle-home h1{
    font-size: 60px;
    width: 100%;
}

.content .content-title-subtitle-home h3{
    font-size: 30px;
    width: 100%;
    color: #95a1a7;
    margin-bottom: 1%;
}

.content .content-image-home {
    width: 50%;
    display: inline-block;
    text-align: right;
}

.content .content-buttom-content-home {
    width: 10%;
    display: inline;
    margin: 0;
}

.content .content-buttom-content-home button{
    background-color: #f97270;
    width: 10%;
    height: 40px;
    border-radius: 20px 20px 20px 20px;
    padding: 1%;
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

    /* ######## SOBRE ####### */
.content .content-title-subtitle {
    width: 100%;
    display: inline-block;
}

.content .content-title-subtitle h1{
    font-size: 60px;
    width: 100%;
}

.content .content-title-subtitle h3{
    font-size: 20px;
    width: 100%;
    color: #f9827f;
    margin: 0%;
    text-align: center;
    font-weight: 100;
}

.content-space{
    width: 100%;
    margin-top: 3%;
}

.content .content-image {
    width: 52%;
    display: inline-block;
    text-align: right;
    margin: 2%;
}

.content .content-title-card button{
    background-color: #f97270;
    width: 45%;
    height: 40px;
    border-radius: 5px;
    padding: 1%;
    color: #fdcaca;
    font-weight: 700;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}

.content-title-card{
    width: 20%;
    margin: 2%;
    display: inline-block;
    vertical-align: top;
}

.content-title-card h3{
    margin: 5% 1% 5% 0%;
    color: #151d41;
    font-size: 21px;
}

.content-title-card h5{
    margin: 0;
    color: #6c7188;
    line-height: 1.5;
    font-size: 18px;
}

.content .content-image img {
    box-shadow: 0px 10px 11px 2px #e4e4e4;
    margin: 4%;
    position: relative;
}

.grid-sobre {
    position: absolute;
    width: 15%;
    height: 25%;
    display: inline;
    right: 47.7%;
    z-index: 0;
    background-image: radial-gradient(#f97270 2px, transparent 0);
    background-size: 11px 11px;
}

.content .content-title-subtitle h5{
    font-size: 30px;
    width: 100%;
    color: #151d41;
    margin: 1%;
    text-align: center;
    font-weight: 600;
}

.content-left{
    width: 40%;
    display: inline-table;
    padding: 3%;
}

.content-left-card{
    width: 50%;
    box-shadow: 0px 10px 11px 2px #e4e4e4;
    padding: 0px 41px 2px 41px;
    margin-left: auto;
    background-color: white;
    z-index: 7;
}

.content-left-card h4{
    font-size: 30px;
}

.content-left-card h3{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content-left-card h6{
    font-size: 10px;
    margin-top: 0px;
    font-weight: 500;
}

.content-right{
    width: 40%;
    display: inline-table;
    padding: 3%;
}

.content-right-card{
    width: 50%;
    box-shadow: 0px 10px 11px 2px #e4e4e4;
    margin: auto;
    background-color: #f97270;
    z-index: 7;
    color: #e4e4e4;
    padding: 45px;
    line-height: 1.5;
}

.content-right-card button{
    width: 110px;
    height: 30px;
    font-size: 11px;
    font-family: 'Josefin Sans', sans-serif;
    border: none;
    cursor: pointer;
}

.content-right-card h3{
    margin-bottom: 10px;
}

.content-right-card h5{
    font-weight: 500;
    padding-top: 25px;
}

.content-right-card button i{
    margin: 5px;
}

.grid-servicos {
    position: absolute;
    width: 15%;
    height: 250px;
    background-image: radial-gradient(#f97270 3px, transparent 0);
    background-size: 15px 15px;
    margin-top: -115px;
    margin-left: 117px;
    z-index: -1;
}

.container-progress-bar {
    height: 3px;
    background-color: #CCC;
    position: relative;
}
.container-progress-bar .progress-bar{
   position: absolute;
   height: 100%;
   background-color: #f97270;
   animation: progress-animation 5s forwards;
   
}
@keyframes progress-animation{
    0% { width: 0%; } 
    100% { width: 85%}
}

.grid-servicos-title{
    width: 40%;
    font-size: 45px;
    line-height: 0;
}

.content-portifolio{
    width: 83%;
    margin: auto;
    text-align: center;
}

.content-portifolio img{
    margin: 25px;
    text-align: center;
}

.content-contact{
    width: 65%;
    margin: auto;
}

.content-contact input{
    width: 100%;
    height: 55px;
    padding: 12px 20px;
    margin: 30px 0;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 10px;
}

.content-contact div input{
    width: 48%;
}

.content-contact div :first-child{
    margin: 0;
}

.content-contact div :nth-child(2){
    margin: 0;
    float: right;
}

.contact-message-input{
    height: 100px !important;
    padding-top: 0 !important;
    padding-bottom: 40px !important;
}

.content-buttom-contact{
    width: 20%;
    margin: auto;
}

.buttom-contact {
    background-color: #f97270;
    width: 100%;
    height: 40px;
    border-radius: 10px 10px 10px 10px;
    padding: 1%;
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-size: 11px;
}

.grid-contato {
    position: absolute;
    width: 8%;
    height: 250px;
    background-image: radial-gradient(#f97270 3px, transparent 0);
    background-size: 18px 14px;
    margin-top: -175px;
    margin-left: -175px;
    z-index: -1;
}

@media only screen and (max-width: 1024px){

    .content .content-buttom-content-home button {
        background-color: #f97270;
        width: 15%;
        height: 40px;
        border-radius: 20px 20px 20px 20px;
        padding: 1%;
        color: white;
        font-weight: 700;
        border: none;
        cursor: pointer;
        margin-top: 30px;
    }

    .content .content-title-card button {
        background-color: #f97270;
        width: 65%;
        height: 40px;
        border-radius: 5px;
        padding: 1%;
        color: #fdcaca;
        font-weight: 700;
        border: none;
        cursor: pointer;
        margin-top: 30px;
    }

    .grid-servicos {
        position: absolute;
        width: 15%;
        height: 250px;
        background-image: radial-gradient(#f97270 3px, transparent 0);
        background-size: 15px 15px;
        margin-top: -115px;
        margin-left: 30px;
        z-index: -1;
    }

    .grid-servicos-title {
        width: 45%;
        font-size: 25px;
    }

    .content-portifolio img {
        margin: 14px;
        text-align: center;
        width: 145px;
    }
}

@media only screen and (max-width: 768px) {
    .menu-div a img {
        padding: 10px;
        max-width: 70%;
        margin-left: 55px;
    }

    .menu-div nav{
        display: inline-block;
        margin: 0;
        padding: 30px;
        width: 80%;
        text-align: center;
    }

    .content .content-buttom-content-home button {
        background-color: #f97270;
        width: 15%;
        height: 30px;
        border-radius: 20px 20px 20px 20px;
        padding: 1%;
        color: white;
        font-weight: 700;
        border: none;
        cursor: pointer;
        margin-top: 30px;
        font-size: 10px;
}

    .content-title-card {
        width: 35%;
        margin: 4%;
        display: inline-block;
        vertical-align: top;
    }

    .content .content-image img {
        box-shadow: 0px 10px 11px 2px #e4e4e4;
        margin: 4%;
        position: relative;
        max-width: 75%;
    }

    .grid-sobre {
        position: absolute;
        width: 15%;
        height: 25%;
        display: inline;
        right: 47.7%;
        z-index: 0;
        background-image: radial-gradient(#f97270 2px, transparent 0);
        background-size: 11px 11px;
    }

    .content-title-card h5 {
        margin: 0;
        color: #6c7188;
        line-height: 1.5;
        font-size: 15px;
    }

    .content .content-image-home img {
        max-width: 75%;
    }

    .content .content-title-subtitle-home h1 {
        font-size: 45px;
        width: 100% ;
    }

    .content .content-title-subtitle-home h3 {
        font-size: 20px;
        width: 100%;
        color: #95a1a7;
        margin-bottom: 1%;
    }

    .menu-div li {
        display: inline;
        font-size: 15px;
        margin: 2%;
    }

    .content-title-card h3 {
        margin: 5% 1% 5% 0%;
        color: #151d41;
        font-size: 17px;
    }

    .content .content-title-subtitle h3 {
        font-size: 15px;
        width: 100%;
        color: #f9827f;
        margin: 0%;
        text-align: center;
        font-weight: 100;
    }

    .content .content-title-card button {
        background-color: #f97270;
        width: 40%;
        height: 30px;
        border-radius: 5px;
        padding: 1%;
        color: #fdcaca;
        font-weight: 700;
        border: none;
        cursor: pointer;
        font-size: 10px;
        margin-top: 30px;
    }

    .content .content-title-subtitle h5 {
        font-size: 20px;
        width: 100%;
        color: #151d41;
        margin: 1%;
        text-align: center;
        font-weight: 600;
    }

    .grid-servicos {
        position: absolute;
        width: 15%;
        height: 250px;
        background-image: radial-gradient(#f97270 3px, transparent 0);
        background-size: 15px 15px;
        margin-top: -115px;
        margin-left: -20px;
        z-index: -1;
    }

    .grid-contato {
        position: absolute;
        width: 15%;
        height: 250px;
        background-image: radial-gradient(#f97270 3px, transparent 0);
        background-size: 18px 14px;
        margin-top: -175px;
        margin-left: -167px;
        z-index: -1;
    }
}

@media only screen and (max-width: 480px){
    .menu-div nav {
        display: inline-block;
        margin: 0;
        padding: 0px;
        width: 80%;
        text-align: center;
    }

    .menu-div a img {
        height: 35px;
        margin: 10px;
    }

    .menu-div li {
        display: inline-block;
        font-size: 15px;
        line-height: 1.5;
    }

    .content .content-title-subtitle-home h1 {
        font-size: 28px;
        width: 100%;
    }

    .content .content-title-subtitle-home h3 {
        font-size: 16px;
        width: 100%;
        color: #95a1a7;
        margin-bottom: 1%;
    }

    .content .content-buttom-content-home button {
        background-color: #f97270;
        width: 26%;
        height: 26px;
        border-radius: 20px 20px 20px 20px;
        padding: 1%;
        color: white;
        font-weight: 700;
        border: none;
        cursor: pointer;
        margin-top: 30px;
        font-size: 8px;
    }

    .content .content-title-subtitle h3 {
        font-size: 10px;
        width: 100%;
        color: #f9827f;
        margin: 0%;
        text-align: center;
        font-weight: 100;
    }

    .content .content-title-subtitle h5 {
        font-size: 15px;
        width: 100%;
        color: #151d41;
        margin: 1%;
        text-align: center;
        font-weight: 600;
    }

    .content .content-image {
        width: 100%;
        display: block;
        text-align: center;
        margin: 0%;
    }

    .grid-sobre {
        position: absolute;
        width: 30%;
        height: 151px;
        display: inline;
        right: 22.7%;
        z-index: 0;
        background-image: radial-gradient(#f97270 2px, transparent 0);
        background-size: 11px 11px;
    }

    .content .content-image img {
        box-shadow: 0px 10px 11px 2px #e4e4e4;
        margin: 6%;
        position: relative;
        max-width: 60%;
    }

    .content-title-card {
        width: 100%;
        margin: 4%;
        display: inline-block;
        vertical-align: top;
    }

    .content .content-title-card button {
        background-color: #f97270;
        width: 30%;
        height: 30px;
        border-radius: 5px;
        padding: 1%;
        color: #fdcaca;
        font-weight: 700;
        border: none;
        cursor: pointer;
        font-size: 10px;
        margin-top: 30px;
    }

    .content-left {
        width: 100%;
        display: block;
        padding: 3%;
    }

    .content-left-card {
        width: 50%;
        box-shadow: 0px 10px 11px 2px #e4e4e4;
        padding: 0px 41px 2px 41px;
        margin: auto;
        background-color: white;
        z-index: 7;
    }

    .content-left-card h4 {
        font-size: 20px;
    }

    .content-left-card h3 {
        font-size: 15px;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .grid-servicos {
        position: absolute;
        width: 15%;
        height: 135px;
        background-image: radial-gradient(#f97270 3px, transparent 0);
        background-size: 15px 15px;
        margin-top: -133px;
        margin-left: -20px;
        z-index: -1;
    }

    .content-right {
        width: 100%;
        display: block;
        padding: 3%;
    }

    .content-right-card {
        width: 50%;
        box-shadow: 0px 10px 11px 2px #e4e4e4;
        margin: auto;
        background-color: #f97270;
        z-index: 7;
        color: #e4e4e4;
        padding: 45px;
        line-height: 1.5;
        text-align: center;
    }

    .content-right-card img{
        max-width: 30%;
    }

    .content-right-card h3 {
        margin-bottom: 10px;
        font-size: 17px;
    }

    .grid-servicos-title {
        width: 100%;
        font-size: 45px;
        line-height: 0;
        text-align: center;
    }

    .content-portifolio img {
        margin: 10px;
        text-align: center;
        max-width: 88px;
    }

    .content-contact {
        width: 85%;
        margin: auto;
    }

    .content-buttom-contact {
        width: 45%;
        margin: auto;
    }

    .grid-contato {
        position: absolute;
        width: 45%;
        height: 175px;
        background-image: radial-gradient(#f97270 3px, transparent 0);
        background-size: 14px 14px;
        margin-top: -172px;
        margin-left: -118px;
        z-index: -1;
    }

    .menu-div li {
        display: inline-block;
        font-size: 15px;
        line-height: 1.5;
    }
}